### ISSUE TITLE
Crash in  -[GAIRequestBuilder requestGetUrl:payload:]

### ISSUE THREAD

**Issue by GoogleCodeExporter** [Romanu74/analytics-issues#909]
```
---------------------------------------------------------------------------
NOTE: This tool is not designed to request help. It is only for reporting
issues and requesting features for the Google Analytics libraries.

If you are a developer and you need help, visit:
https://developers.google.com/analytics/help/

If you are not a developer and you need help, visit:
https://support.google.com/analytics
---------------------------------------------------------------------------
Name of affected component: Core Reporting API

Name of related library and version, if applicable (e.g. Java, Python,
HTTP, Objective-C, etc.): Google Analytics iOS SDK 3.15

Issue summary:
Fatal Exception: NSInvalidArgumentException
-[GAIUsageTracker verbose:]: unrecognized selector sent to instance 0x15dbc5e0

Thread : Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x2453010b __exceptionPreprocess
1  libobjc.A.dylib                0x23cd6e17 objc_exception_throw
2  CoreFoundation                 0x24535925 __methodDescriptionForSelector
3  CoreFoundation                 0x24533559 ___forwarding___
4  CoreFoundation                 0x24463c08 _CF_forwarding_prep_0
5  App                            0x1952d9 -[GAIRequestBuilder 
requestGetUrl:payload:]
6  App                            0x19e743 -[GAIBatchingDispatcher 
dispatchWithCompletionHandler:]
7  Foundation                     0x24d4a315 __NSFireTimer
8  CoreFoundation                 0x244f3e1f 
__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
9  CoreFoundation                 0x244f3a51 __CFRunLoopDoTimer
10 CoreFoundation                 0x244f189d __CFRunLoopRun
11 CoreFoundation                 0x24444bf9 CFRunLoopRunSpecific
12 CoreFoundation                 0x244449e5 CFRunLoopRunInMode
13 Foundation                     0x24c783c5 -[NSRunLoop(NSRunLoop) 
runMode:beforeDate:]
14 Foundation                     0x24cc703d -[NSRunLoop(NSRunLoop) run]
15 App                            0x18dda5 +[GAI threadMain:]
16 Foundation                     0x24d49165 __NSThread__start__
17 libsystem_pthread.dylib        0x2426985b (Missing)
18 libsystem_pthread.dylib        0x242697cf (Missing)
19 libsystem_pthread.dylib        0x24267724 (Missing)

Steps to reproduce issue:
Wasn't able to reproduce systematically

Expected output:
Track reporting without crashes

Actual results:
App crashes

```

Original issue reported on code.google.com by `audrey.m...@vivant.com.au` on 14 Mar 2016 at 1:11

**Comment by GoogleCodeExporter** [comment]
Original comment by `t...@google.com` on 14 Mar 2016 at 4:35
